<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css grid column repeat</title>
    <link rel="stylesheet" href="./base.css" />
    <style>
      .cards {
        display: grid;
        gap: 1rem;
        background: hsl(196, 100%, 90%);
        padding: 1rem;

        /* 1. repeat fixed width colums to fill the container */
        grid-template-columns: repeat(auto-fill, 8rem);

        /* 2. minmax allows row to fill remaining white-space */
        /* grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr)); */

        /* 
          3. auto-fit: completely empty tracks will be collapsed,
          see lines in devtools
        */
        /* grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr)); */
      }

      /* 3. set up auto-fit */
      /* .cards li:nth-child(n + 4) {
        display: none;
      } */
    </style>
  </head>
  <body>
    <article>
      <h1>Css grid column repeat</h1>

      <p>Controlling column width and flex with repeat.</p>

      <a class="next" href="css-grid-minmax.html">next</a>
    </article>
    <aside>
      <ul class="cards">
        <li>
          <h2>Card 1</h2>
        </li>
        <li>
          <h2>Card 2</h2>
        </li>
        <li>
          <h2>Card 3</h2>
        </li>
        <li>
          <h2>Card 4</h2>
        </li>
        <li>
          <h2>Card 5</h2>
        </li>
        <li>
          <h2>Card 6</h2>
        </li>
        <li>
          <h2>Card 7</h2>
        </li>
      </ul>
    </aside>
  </body>
</html>
